# sale-service

./: AluControl MicroS  Dockerfile  compose.yaml  pom.xml
src/main/java/com/alucontrol/saleservice/: SaleServiceApplication.java
src/main/java/com/alucontrol/saleservice/client/: CustomerClient.java  FinanceClient.java  InventoryClient.java
src/main/java/com/alucontrol/saleservice/config/: InterceptorConfig.java  WebClientConfig.java
src/main/java/com/alucontrol/saleservice/controller/: CreateSalesController.java  InventoryClientController.java  ReadSalesController.java
src/main/java/com/alucontrol/saleservice/entity/: InventoryRequest.java  InventoryResponse.java  Sale.java
src/main/java/com/alucontrol/saleservice/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ProblemDetails.java  ResourceNotFoundException.java  SaleNotFoundException.java
src/main/java/com/alucontrol/saleservice/model/: CustomerDTO.java  FinanceDTO.java
src/main/java/com/alucontrol/saleservice/repository/: SaleRepository.java
src/main/java/com/alucontrol/saleservice/service/: InventoryClientService.java
src/main/java/com/alucontrol/saleservice/service/business/: CreateSaleService.java  CreateSalesService.java  ReadSalesService.java
src/main/java/com/alucontrol/saleservice/service/client/: InventoryClient.java
src/main/java/com/alucontrol/saleservice/tracking/: LogUtil.java  RequestLoggingInterceptor.java
src/main/resources/: application.properties
src/test/java/com/alucontrol/saleservice/: CustomerServiceTest.java  SaleServiceApplicationTests.java
