spring.application.name=sale-service


# Definition of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_db
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Additional settings
spring.jpa.properties.hibernate.format_sql=true

server.port=8081


management.datadog.metrics.export.apiKey=de50c7eb-900b-47cd-8dab-58212e6aa0eb
