spring.application.name=sale-service
server.port=8080


# Definition of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_db
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver


# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Config do Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.fetch-registry=true
eureka.client.fetchRegistry=true

eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true
eureka.client.refresh.enable=false


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true


## Config adicionais (monitoramento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.datadog.metrics.export.apiKey=de50c7eb-900b-47cd-8dab-58212e6aa0eb


# Logging
logging.level.org.springframework=INFO
logging.level.com.alucontrol=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.loadbalancer=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG