spring.application.name=sale-service


# Definition of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/sale_db
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Additional settings
#spring.jpa.properties.hibernate.format_sql=true

server.port=8081


# Config do Eureka Client (e a mesma config dos outros microservicos)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.loadbalancer.enabled=true


## Config adicionais (opcionais, para monitoramento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true


management.datadog.metrics.export.apiKey=de50c7eb-900b-47cd-8dab-58212e6aa0eb

## Settings to Sleuth and Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true

#spring.cloud.compatibility-verifier.enabled=false